<.simple_form :let={f} for={@changeset} action={~p"/bookings"} method="post">
  <div>
    <label for="pickup_address">Pickup Address:</label>
    <.input field={f[:pickup_address]} id="pickup_address" type="text" name="booking[pickup_address]" label="Pickup Address" />
  </div>
  <div>
    <.input field={f[:pickup_address]} id="dropoff_address" type="text" name="booking[dropoff_address]" label="Dropoff Address" />
  </div>
  <:actions>
    <.button id="submit_button">Submit</.button>
  </:actions>
</.simple_form>